<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("../development/assests/ou.jpg");
            height: 530px;
            margin-top:-20px;
            margin-left: 0.688px;
            margin-right: -900px;
            width: 100%;
        }
        p{
            margin-left: 400px;
            font-size: 30px;
            color: white;
            margin-bottom: 30px;
            margin-top: -410px;
             
        }
        h{
            color:rgb(14, 0, 0);
            margin-left: 6px;
            font-size: 15px;
            padding: 12px;
            background-color: aliceblue;
            border-radius: 15px;
        }
        table3{
            border-spacing: 40px;
        }
    </style>
</head>
<body>
    <div style="width: 100%;"></div>
    <p>
        Thinking of buying a Smart Watch?<br>
        <B>HOW TO CHOOSE A RIGHT SmartWatch</B><br>
        <h><a href="#" style="text-decoration: none; color: black;">step-by-step</a></h>
    </p>
    
<table style="margin-top: 300px; margin-left: 90px; padding: 60px;">
        <tr>
            <th style="font-size: 30px; text-align: left;">What features do smartwatches offer?</th>
        </tr>
        
        <tr style="padding: 80px;">
            <td>A smartwatch is a wearable computer in the form of a watch; modern smartwatches provide a local touchscreen interface for daily use, while an associated smartphone app provides management and telemetry, such as long-term biomonitoring. A smartwatch is a wearable computer in the form of a watch; modern smartwatches provide a local touchscreen interface for daily use, while an associated </td>
        </tr>
</table>

<table style="background-color: rgb(248, 111, 73);padding: 40px; padding-right: 376px; padding-left: 399px;">
    <tr style=" font-size: 25px; text-align: center; padding: 0px;">
        <td>What Is a Smartwatch and What Do They Do?</td>
    </tr>
</table>

<table style="border-spacing: 60px; width: 100%; size: 90px;">
    <tr style="margin-top: 80px; text-align:left; font-size: 30px;">
        <th colspan="3" style="width: 100%; padding-left: 120px;">What Do Smartwatches Do?</th>
    </tr><br>
    <tr >
        <td><img src="../development/assests/2.jpeg" alt="ki" style="height: 200px; width: 300px; margin-left: 80px;">
        <img src="../development/assests/5.jpeg" alt="df" style="height: 200px; width: 300px;">
        <img src="..//development/assests/3.jpeg" alt="dd" style="height: 200px; width: 300px;"></td>
        <br>
    </tr>
</table>

<table  style="margin-top:-490px; border-radius: 38px; border-spacing: 200px; margin-left: 5px;">
    <tr style="color:rgb(14, 0, 0);margin-left: 6px;font-size: 15px;padding: 12px;background-color: rgb(252, 126, 24);border-radius: 15px;">
        <th>smartwatch</th>
        <th>smartwatch</th>
        <th>smartwatch</th>
    </tr>
    <td style="background-color: rgb(251, 114, 35); color: white; padding: 10px; width: 140px;">A smartwatch is a wearable computing device that closely resembles a wristwatch or other time-keeping device.</td>
    <td style="background-color: rgb(251, 114, 35); color: white; padding: 10px; width: 140px;">A smartwatch is a wearable computing device that closely resembles a wristwatch or other time-keeping device.</td>
    <td style="background-color: rgb(251, 114, 35); color: white; padding: 10px; width: 140px;">A smartwatch is a wearable computing device that closely resembles a wristwatch or other time-keeping device.</td>
</table>

<table style="width: 100%; border-spacing: 10px;margin-top:-230px; padding: 110px;">
    <tr>
        <th style="font-size: 26px; text-align: left;" colspan="4">Meet Our New Smartwatches!!</th>
    </tr>
    <tr>
        <td><img src="../development/assests/3.jpeg" alt="ef"></td>
        <td><img src="../development/assests/66.jpeg" alt="ef"></td>
        <td><img src="../development/assests/7.jpeg" alt="ef"></td>
        <td><img src="../development/assests/89.jpeg" alt="ef"></td>
    </tr>
    <tr>
        <td><img src="../development/assests/3.jpeg" alt="ef"></td>
        <td><img src="../development/assests/66.jpeg" alt="ef"></td>
        <td><img src="../development/assests/7.jpeg" alt="ef"></td>
        <td><img src="../development/assests/89.jpeg" alt="ef"></td>
    </tr>
</table>

<table style="background-color: rgb(248, 111, 73);padding: 40px; padding-right: 376px; padding-left: 399px; color: white;">
    <tr style="text-align: left;">
        <td>grap your order now!!</td>
    </tr>
    <tr style=" font-size: 25px; text-align: center; padding: 0px; text-align: left;">
        <td>Like it? pre-order and get a discount on your first purchase</td>
    </tr>
</table>



</body>
</html>